  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' 
  -H 'Accept-Language: it-IT,it;q=0.9' 
  -H 'Connection: keep-alive' 
  -H 'Cookie: _ga=GA1.2.667836029.1651850710; _gid=GA1.2.1738285670.1651850710; __gads=ID=480919b8e1b84a3c-22f207678ecd00eb:T=1651850744:S=ALNI_Mbp9OujnOayIf7mP9vz52pqMbIqQQ; __gpi=UID=000005e603eb53ad:T=1651850744:RT=1651850744:S=ALNI_MafkaCVRMFDx8Kn06Q2DxYdPBt9-A' 
  -H 'Referer: https://sourceforge.net/' 
  -H 'Sec-Fetch-Dest: document' 
  -H 'Sec-Fetch-Mode: navigate' 
  -H 'Sec-Fetch-Site: same-site' 
  -H 'Upgrade-Insecure-Requests: 1' 
  -H 'User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36' 
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"' 
  -H 'sec-ch-ua-mobile: ?0' 
  -H 'sec-ch-ua-platform: "Windows"' 
  --compressed
